<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="Assignment1" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css" />
        <title>Assignment1-Xiaochen</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>Question 1</h3>
                    <ul id="list">
                        <li>Frist Name: Xiaochen</li>
                        <li>Last Name: Wang</li>
                        <li>Course Title: WEB422</li>
                    </ul>
                    <br />
                    <br />
                    <div class="container-fluid">
                        <h3>Question 2</h3>
                        <p><b>Stop people from writing in first text input box.</b></p>
                        <p>Can not type here! <input type="text" id='textBox' placeholder="Test Test Test"></p>
                        <br />
                        <br />
                    </div>
                    
                    <h3>Question 3</h3>
                    <p>Count the number of milliseconds between the two click events on a button. </p>
                    <div id="clock">
                        <button type="button" id="Cultime">Click Me!!!</button>
                        <p class="Cultime">Click on the button</p>
                    </div>
                    <br />
                    <br />
                    <h3>Question 4</h3>
                    <p>Display the keyboard key which was pressed in a textbox.</p>
                    <span>
                         Please enter: <input type=“text” id="testInput">
                    </span>
                    <div id="log"></div>
                    <br />
                    <br />
                    <h3>Question 5</h3>
                    <form name="randform">
                        Random Character:&nbsp;&nbsp;<input type="text" id="origChar"><br><br>
                    </form>
                    <form name="checkform">
                        Please type following the above: <input type="text" id="inputChar" value=""><br><br>
                    </form>
                    <p id="addWarning"></p>
                </div>
            </div>
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
        // Student Name: Xiaochen Wang Student ID: 015297153
        console.log("Student Name: Xiaochen Wang Student ID: 015297153");
        console.log("Hello here!");

        //Q1
        $("ul#list > li").each(function(index){
            console.log("addElement");
            $(this).prepend('<b>' + index + ' - ' );
        });

        //Q2
        $("#textBox").keypress(function(event){
        event.preventDefault(); 
        });

        //Q3
        var lastClick, timeDiff;
        $("#Cultime").click(function(event){
            if(lastClick){
                timeDiff = event.timeStamp - lastClick; 
                $(".Cultime").append("Time difference between 2 clicks is " + timeDiff + " milliseconds." + "<br>");
            }else{
                $(".Cultime").append("<br>Click button again <br>");
            };  
            lastClick = event.timeStamp; 
        });

        //04
        $( "#testInput" ).on( "keydown", function(event) {
            $( "#log" ).html( event.type + ": " +  event.which );
        });

        //05
        var punchTime = 1000;
        var numMistakes = 0;
        var numCorrect = 0;
        var startTime;
        var chars = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghiklmnopqrstuvwxyz";
	    var string_length = 1;
        var origCharacter = '';
        
	    for (var i=0; i<string_length; i++) {
		    var rnum = Math.floor(Math.random() * chars.length);
		    origCharacter += chars.substring(rnum,rnum+1);
	    }


        document.getElementById("inputChar").focus();

        // display random char in the upper textbox     
        $("#origChar").val(origCharacter);
        console.log(origCharacter);

        // Game begin and count the time
        var t1 = new Date();
        startTime = t1.getTime();
        console.log("1st start time: " + startTime);

        // compare user input 
        $("#inputChar").keyup(function (event) {
            character_game();
        });

        function character_game() {
            // if it has been too long, increment numMistakes and return
            var t2 = new Date();
            var timePassed = t2.getTime() - startTime;
            $("#addWarning").text("").fadeIn();
                console.log("Time has passed: " + timePassed);

            if (timePassed > punchTime) {
                numMistakes++;
                $("#addWarning").text("Taking toooooooo long").fadeOut(850);
                console.log("Time took toooooo long :(");
        
                origCharacter = chars.charAt(Math.floor(Math.random() * chars.length));
                $("#origChar").val(origCharacter);
                $("#inputChar").val("");
                    
                var t3 = new Date();
                startTime = t3.getTime(); 
            } else {
                var input = $("#inputChar").val();

            if (origCharacter == input) {
                numCorrect++;

                console.log(input);
                console.log("Two characters is the same");
            } else {
                numMistakes++;

                console.log("You was type worry character is:" + input);
                console.log("It is different");
            }

            // clear input box 
            $("#inputChar").val("");

            // mistakes no more than 10 
            if (numMistakes > 5) {
                alert("TOO BAD, GAME OVER!");
                location.reload();
            }

            if ((numCorrect % 5 == 0) && (numCorrect > 0) && (punchTime > 400)) {
                punchTime = punchTime - 100;
                console.log("punchTime is " + punchTime);
            }

            // Generate a new number
            origCharacter = chars.charAt(Math.floor(Math.random() * chars.length));
            $("#origChar").val(origCharacter); // Show on the char

            var t3 = new Date();
            startTime = t3.getTime();
        }
        console.log("win is: " + numCorrect + " mistakes is: " + numMistakes );
    }       

    </script>
</html>